spring-ws/src/main/resources/com/github/seraphain/examples/spring/ws/exampleServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://seraphain.github.com/service" targetNamespace="http://seraphain.github.com/service">
  <xs:element name="testReq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testRsp">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wsException">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="errorCode" type="xs:int" />
        <xs:element name="message" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
